STATE_CATALONIA = {
    id = 98
    subsistence_building = "building_subsistence_farm"
    provinces = { "x08B4D6" "x0C64AC" "x11E041" "x2914C3" "x890622" "x906040" "x936FF3" "x945748" "xC2FFD9" "xD616D2" "xE0C020" }
    city = "xE0C020"
    port = "x890622"
    farm = "x11E041"
    mine = "x08B4D6"
    wood = "x906040"
    arable_land = 125
    arable_resources = { "building_wheat_farm" "building_silk_plantation" "building_livestock_ranch" "building_cotton_plantation" "building_tobacco_plantation" "building_vineyard" }
    capped_resources = {
        building_coal_mine = 50
        building_lead_mine = 40
        building_iron_mine = 50
        building_sulfur_mine = 40
        building_logging_camp = 50
        building_fishing_wharf = 25
    }
    naval_exit_id = 3098
}