STATES = {	
	s:STATE_CATALONIA = {
		create_state = {
			country = c:SPA
			owned_provinces = { xE0C020 xD616D2 x11E041 x906040 xC2FFD9 x890622 }
		}
		create_state = {
			country = c:SPC
			owned_provinces = { x0C64AC x945748 x08B4D6 x936FF3 }
		}
		create_state = {
			country = c:AN1
			owned_provinces = { x2914C3 }
		}

		add_homeland = cu:spanish
		add_homeland = cu:catalan
	}

	s:STATE_PROVENCE = {
		create_state = {
			country = c:FRA
			owned_provinces = { x3040E0 x31C0DF x6D5E3F xB040E0 xB0C060 xB0C0E0 xC03918 xCB9C34 }
		}
		create_state = {
			country = c:MO1
			owned_provinces = { x5080E0 }
		}

		add_homeland = cu:french
		add_homeland = cu:occitan
	}

	s:STATE_ROMAGNA = {
		create_state = {
			country = c:PAP
			owned_provinces = { x7000A0 x708020 xF000A0  }
		}
		create_state = {
			country = c:SM1
			owned_provinces = { xFE3729 }
		}

		add_homeland = cu:north_italian
	}
}