AN1 = { # Andorra
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "yellow"
		color2 = "red"
	}

	textured_emblem = {
		texture = "te_MICR_Andorra.dds"
		instance = { scale = { .4 .4 }	position = { 0.5 0.5 }	}
	}
}

MO1 = { # Monaco
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
		color2 = "white"
	}
}

SM1 = { # San Marino
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = hsv360{ 201 59 89 }
		color2 = hsv360{ 201 59 89 }
	}
	textured_emblem = {
		texture = "te_MICR_SanMarino.dds"
		instance = { scale = { .6 .6 }	position = { 0.5 0.45 }	}
	}
}